<!doctype html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>user page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .form-control:disabled,.form-control[readonly] {
        background-color: #e9ecef;
        opacity: 1
    }
    .field-error {
        border-color: #dc3545;
        color: #dc3545;
    }

    html,
    body {
        height: 100%;
    }

    body {
        align-items: center;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        width: 100%;
        max-width: 600px;
        padding: 15px;
        margin: 50px auto auto auto;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-label {
        width: 100%;
        height: 100%;
        text-align: start;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>

<body>

<header th:insert="~{../templates/fragment/common :: navigation}"></header>

<main class="form-signin text-center">
        <h1 class="h3 mb-3 fw-normal">유저 상세 페이지</h1>

        <div class="form-label">
            <label for="id">id</label>
            <input type="text" class="form-control" id="id" th:field="${form.id}" readonly>
        </div>

        <div class="form-label">
            <label for="writer">닉네임</label>
            <input type="text" class="form-control" id="writer" th:field="${form.writer}"  readonly>
        </div>

        <div class="form-label">
            <label for="email">이메일</label>
            <input type="email" class="form-control" id="email" th:field="${form.email}"  readonly>
        </div>
        <div class="form-label">
            <label for="password">비밀번호</label>
            <input type="text" class="form-control" id="password" th:field="${form.password}"  readonly>
        </div>

    <div class="row">
        <div class="col">
            <button class="w-100 btn btn-primary btn-lg"
                    th:onclick="|location.href='@{edit/{itemId}(itemId=${form.id})}'|"
                    type="button">상품 수정</button>
        </div>
        <div class="col">
            <button class="w-100 btn btn-danger btn-lg"
                    th:onclick="|location.href='@{withdrawal/{itemId}(itemId=${form.id})}'|"
                    type="button">탈퇴</button>
        </div>
    </div>

</main>
</body>
</html>