<!doctype html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>join</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .field-error {
        border-color: #dc3545;
        color: #dc3545;
    }

    html,
    body {
        height: 100%;
    }

    body {
        align-items: center;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        width: 100%;
        max-width: 600px;
        padding: 15px;
        margin: 50px auto auto auto;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-label {
        width: 100%;
        height: 100%;
        text-align: start;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>
<body>

<header th:insert="~{../templates/fragment/common :: navigation}"></header>

<main class="form-signin text-center">
    <form action="posts/posts" th:action method="post" th:object="${form}">
        <h1 class="h3 mb-3 fw-normal">회원가입 페이지</h1>

        <div class="form-label">
            <label for="id">이메일</label>
            <input type="email" class="form-control" id="id" placeholder="example@gmail.com" th:field="*{email}">
        </div>

        <div class="form-label">
            <label for="writer">닉네임</label>
            <input type="text" class="form-control" id="writer" placeholder="nickname" th:field="*{writer}">
        </div>

        <div class="form-label">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" id="password" placeholder="password" th:field="*{password}">
        </div>

        <div class="form-label">
            <label for="confirm">비밀번호 확인</label>
            <input type="password" class="form-control" id="confirm" placeholder="confirm" th:field="*{confirmPassword}">
            <div th:if="${#fields.hasErrors('confirmPassword')}"  class="alert alert-danger">
                <span th:errors="*{confirmPassword}">비밀번호가 일치하지 않습니다.</span>
            </div>
        </div>


<!--        <div class="checkbox mb-3">-->
<!--            <label>-->
<!--                <input type="checkbox" value="remember-me"> 아이디 저장-->
<!--            </label>-->
<!--        </div>-->
        <button class="w-100 btn btn-lg btn-primary" type="submit">회원가입</button>
    </form>
</main>
</body>
</html>